<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: lightsteelblue;

    }
    #top{
        height: 150px;
        width: 150px;
        background-color: lightcoral;
        border-radius: 8px;
        position: fixed;
        top: 24px;
        left: 24px;

    }
    p{
        margin-top: 1500px;
    }
    .embaixo{
        height: 150px;
        width: 150px;
        background-color: lightgray;
        border-radius: 8px;
        position: fixed;
        bottom: 24px;
        right: 24px;
    }
    </style>
</head>
<body>
    <div id="top">
        Div
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis harum inventore ad minus corrupti deleniti voluptas facilis neque laudantium soluta molestiae vitae enim, reiciendis cumque ducimus sed cum dolor voluptate!</p>
      <div class="embaixo">Embaixo</div>
</body>
</html>